<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Flexbox - Flexible Box Layout</title>
    <meta charset="utf-8">

    <style type="text/css">
        #conteudo {
            background: #dcdcdc;
            height: 500px;
            display: flex;


            /*
            row|row-reverse|column|column-reverse
            
            flex-direction: row;

            flex-wrap: nowrap;

            justify-content: space-around;

            align-items: baseline;
            */
        }

        .item {
            /*width: 200px;*/
            height: 100px;
            margin: 10px;
            background: white;
            border: 1px solid gray;
            /*flex-grow: 0;*/
            /*flex-shrink: 1;*/
            flex-basis: 100px;
        }

        .item1 {
            /*flex-grow: 1;*/
            /*flex-shrink: 1;
        }

        .item2 {
            /*flex-grow: 2;*/
            /*flex-shrink: 2;*/
        }

        .item3 {
            /*flex-grow: 2;*/
            /*flex-shrink: 5;*/
        }


        /*
        .ordem1 {
            order: 1;
        }

        .ordem2 {
            order: 2;
        }

        .ordem3 {
            order: 3;
        }

        .ordem4 {
            order: 4;
        }

        .ordem {
            order: -1;
        }
        */
    </style>
</head>

<body>

    <h1>Flexbox</h1>
    <div id="conteudo">
        <div class="item item1">01</div>
        <div class="item item2">02</div>
        <div class="item item3">03</div>
        <div class="item ">04</div>
    </div>


</body>



</html>